{
    "version": 3,
    "serial": 1,
    "lineage": "65e81df0-5cf2-4b39-e3a1-68fe86108a31",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ebram-377521",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3230092208
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
